@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');
body{
    margin: 0px;
    font-family: Poppins, sans-serif;
}

/* #main-section{
    
    padding-bottom: 70px;
} */

nav{
    background-color: black;
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-between;
    align-items: center; */
    padding-left: 10px;
    padding-right: 25px;
    margin: 0px;
}

nav img{
    width: 150px;
    height: 150px;
    padding-top: 45px;
    padding-left: 45px;
}

/* nav ul{
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 45px;
    margin: 0px;
}

nav li a{
    color: rgb(255, 255, 255);
    text-decoration: none;
}

nav li a:hover{
    color: yellow;
    transform:scale(1.02);
} */

@media screen and (min-width: 0px) and (max-width: 480px){
    nav{
        padding-left: 5px;
        padding-right: 5px;
    }
    nav img{
        width: 45px;
        height: 45px;
        padding: 5px;
    }

    /* nav ul{
        gap: 5px;
        margin: 0px;
        padding-right: 5px;
    }

    nav li a{
        font-size: 12px;
    } */
}

@media screen and (min-width: 481px) and (max-width: 767px){
    nav{
        padding-left: 5px;
        padding-right: 10px;
    }
    nav img{
        width: 65px;
        height: 65px;
        padding: 10px;
    }

    /* nav ul{
        gap: 10px;
        margin: 0px;
        padding-right: 10px;
    }

    nav li a{
        font-size: 12px;
    } */
}

@media screen and (min-width: 768px) and (max-width: 1024px){
    nav{
        padding-left: 5px;
        padding-right: 10px;
    }
    nav img{
        width: 95px;
        height: 95px;
        padding: 10px;
    }
}
/*
@media screen and (min-width: 1025px) and (max-width: 1280px) {
    
} */

/* --------------------------Hero section css------------------------------------- */

#hero-section{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    background-image: url(./logo-image/heroSection-image-1.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

#hero-section h1{
    color: rgb(255, 255, 255);
    text-decoration: none;
    text-align: center;
    margin: 0px;
}

#hero-h1-1{
    padding-bottom: 0px;
    padding-top: 0px;
    font-size: 80px;
    font-weight: 350;
    margin: 0px;
}

#hero-h1-1 span{
    font-size: 30px;
}

#hero-h1-2{
    font-size: 50px;
    font-weight: 500;
    padding-bottom: 200px;
}

@media screen and (min-width: 0px) and (max-width: 480px){
    #hero-h1-1{
        font-size: 20px;
        font-weight: 350;
    }

    #hero-h1-1 span{
        font-size: 10px;
    }

    #hero-h1-2{
        font-size: 20px;
        font-weight: 350;
        padding-bottom: 90px;
    }
}

@media screen and (min-width: 481px) and (max-width: 767px){
    #hero-h1-1{
        font-size: 40px;
        font-weight: 350;
    }

    #hero-h1-1 span{
        font-size: 20px;
    }

    #hero-h1-2{
        font-size: 30px;
        font-weight: 350;
        padding-bottom: 90px;
    }
}

/* --------------------------Black-box-section section css------------------------------------- */

#black-box-section{
    display: block;
    background-color: black;
    margin: 0px;
}

#black-box-section h1{
    color: rgb(255, 255, 255);
    text-decoration: none;
    text-align: center;
    font-size: 50px;
    font-weight: 500;
    margin-top: 10px;
    margin-bottom: 0px;
}

#black-box-section span{
    font-size: 80px;
}

@media screen and (min-width: 0px) and (max-width: 480px){
    #black-box-section h1{
        font-size: 20px;
        font-weight: 300;
        margin-top: 5px;
        margin-bottom: 0px;
    }

    #black-box-section span{
        font-size: 30px;
    }
}

@media screen and (min-width: 481px) and (max-width: 767px){
    #black-box-section h1{
        font-size: 30px;
        font-weight: 300;
        margin-top: 10px;
        margin-bottom: 0px;
    }

    #black-box-section span{
        font-size: 50px;
    }
}


/* --------------------------card section css------------------------------------- */


#card-container-section{
    background-color: rgb(255, 255, 255);
    text-align: center;
    padding: 10px;
    margin: 0px;
}

#card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    gap: 20px;
    text-align: center;
    padding: 20px 100px;
}

#card > article{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 280px;
    border-radius: 10px;
    box-shadow: 0px 0px 5px rgb(170, 170, 170);
    padding: 10px;
}

#card > article:hover{
    transform: scale(1.02);
}

#card-header{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    margin: 0px;
}

#card-header > img{
    width: 100%;
}

#card-body{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    padding: 20px;
    text-align: left;
    margin: 0px;
}

#card-body p{
    text-align: left;
    font-weight: 300;
    -ms-overflow-style: none;
    scrollbar-width: none; 
    overflow-y: scroll; 
    margin: 0px;
    padding: 0px;
}

#card-body p::-webkit-scrollbar {
    display: none; 
}

@media screen and (min-width: 0px) and (max-width: 180px){
    #card-container-section{
        padding: 3px;
    }

    #card{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        gap: 3px;
        text-align: center;
        padding: 3px 2px;
    }

    #card > article{
        grid-template-rows: auto 250px;
        padding: 3px;
    }

    #card-body{
        padding: 3px;
    }

    #card-body h3{
        margin: 0px;
        padding-bottom: 2px;
    }
}

@media screen and (min-width: 181px) and (max-width: 480px){
    #card{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        gap: 10px;
        text-align: center;
        padding: 10px 5px;
    }

    #card > article{
        grid-template-rows: auto 250px;
        padding: 5px;
    }

    #card-body{
        padding: 5px;
    }
}

@media screen and (min-width: 481px) and (max-width: 767px){
    #card{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        gap: 15px;
        text-align: center;
        padding: 15px 30px;
    }

    #card > article{
        grid-template-rows: auto 250px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px){
    #card{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        gap: 15px;
        text-align: center;
        padding: 15px 100px; 
    }

    #card > article{
        grid-template-rows: auto 250px;
    }
}

@media screen and (min-width: 1025px) and (max-width: 1280px) {
    #card{
        padding: 15px 40px;
    }
}

/* --------------------------Bottom section css------------------------------------- */


#bottom-section{
    background-color: rgb(255, 255, 255);
    text-align: center;
    padding: 0px;
    margin: 0px;
}

#bottom-card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    gap: 10px;
    padding: 20px 50px;
    text-align: center;
}

#bottom-card div{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 150px;
    text-align: left;
    border-radius: 10px;
    box-shadow: 0px 0px 5px rgb(170, 170, 170);
    padding: 20px;
    background-color:darkslategrey;
}

#bottom-card div:hover{
    transform: scale(1.02);
}

#bottom-card-header{
    color: rgb(255, 255, 255);
    font-size: 30px;
    border-bottom: solid 2px floralwhite;
}

#bottom-card-header h1{
    font-weight:300;
    margin: 0px;
}

#bottom-card-body{
    display: flex;
    flex-direction: column;
    text-align: left;
    color: rgb(255, 255, 255);
}

#bottom-card-body p{
    text-align: left;
    font-weight: 300;
    -ms-overflow-style: none;
    scrollbar-width: none; 
    overflow-y: scroll; 
    margin: 0px;
    padding-top: 10px;
}

#bottom-card-body p::-webkit-scrollbar {
    display: none; 
}

@media screen and (min-width: 0px) and (max-width: 480px){
    #bottom-card{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        gap: 10px;
        padding: 10px 15px;
        text-align: center;
    }   

    #bottom-card div{
        grid-template-rows: auto 100px;
        padding: 10px;
    }

    #bottom-card-header{
        border-bottom: solid 1px floralwhite;
    }

    #bottom-card-header h1{
        font-size: 20px;
        font-weight:400;
        margin: 0px;
    }
}

@media screen and (min-width: 481px) and (max-width: 767px){
    #bottom-card{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        gap: 10px;
        padding: 10px 30px;
        text-align: center;
    }    
}


/* --------------------------Footer section css------------------------------------- */


#contact{
    background-color: rgb(25, 20, 20);
    text-align: center;
    padding: 40px;
    color: rgb(255, 255, 255);
    margin: 0px;
}

#contact a{
    text-decoration: none;
}

#contact a i{
    color: rgb(255, 255, 255);
    margin-left: 10px;
    font-size: 1.5rem;
}

#contact a i:hover{
    color: rgb(30,215, 96);
    transform:scale(1.5);
}

#contact p{
    color: rgb(170, 170, 170);
    margin: 0px;
}

@media screen and (min-width: 0px) and (max-width: 480px){
    #contact{
        padding: 10px;
        padding-left: 5px;
        padding-right: 5px;
    }

    #contact a i{
        margin-left: 5px;
        font-size: 1.0rem;
    }

    #contact p{
        font-size: 12px;
        margin-left: 2px;
    }
}

@media screen and (min-width: 481px) and (max-width: 767px){
    #contact{
        padding: 10px;
    }   
}



/* @media screen and (min-width: 0px) and (max-width: 480px){
    
}

@media screen and (min-width: 481px) and (max-width: 767px){
    
}

@media screen and (min-width: 768px) and (max-width: 1024px){

}

@media screen and (min-width: 1025px) and (max-width: 1280px) {
    
} */